<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.audienl.swipemenulistview.MainActivity">

<com.audienl.swipemenulistviewcore.SwipeMenuListView
    android:id="@+id/swipe_menu_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>
